<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Reem+Kufi&family=Roboto:wght@500&display=swap');

fready-block{
  all: initial;
  user-select:none;
  transition: all .5 ease;
  /* display: none; */
  font-family: 'Open Sans', sans-serif;
  /* background: #2B6CCE;  */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
  border-radius: 10px 0px 7px 13px;
  width: 200px; 
  height: 50px; 
  position:fixed; 
  top:0; 
  right:0; 
  padding:10px; 
  z-index:96969696969; 
  backdrop-filter: blur(10px);
  margin: 20px;
  margin-top: 0;
  background: rgba(247, 247, 247, 0.829);
  box-shadow: -6px 6px 15px rgba(0, 0, 0, 0.35);
  text-align: center;
}

fready a{
  all: initial;
  cursor: pointer;
}

fready-button {
  transition: all .5 ease;
  all: revert;
  font-family: Roboto;
  letter-spacing: 1.4px;
  background-color: #2B6CCE;
  border: 2px solid rgb(20, 51, 97);
  border-radius: 4px;
  box-shadow: -0px 0px 8px rgba(0, 0, 0, 0.15);
  padding: 5px 10px;
  color: whitesmoke;
  cursor: pointer;
  margin-bottom: 10px;
  /* line-height: 20px; */
}

fready-button:hover{
  background-color: rgb(38, 92, 173);
  border: 2px solid rgb(38, 93, 182);
  box-shadow: -0px 0px 15px rgba(0, 0, 0, 0.30);
  color: white;
}

fready .ghost{
  background-color: #ececec !important;
  color: #404044;
  border-color: #e4e4e4;
}
fready .ghost:hover{
  background-color: rgb(116, 116, 116);
  border-color: #e4e4e4;
  color: #404044;
}

fready .inline{
  display: inline-block;
}

fready .inactive{
  background-color: transparent !important;
  box-shadow: none;
  color: gray !important;
  border: 2px solid transparent;
}

fready .inactive:hover{
  background-color: lightblue;
  border: 2px solid rgb(141, 141, 141);
  color: black;
}

fready .exit{
  background-color: transparent;
  color: #2B6CCE;
  border: 2px solid transparent;
}

fready .meta{
  font-size: 8px;
  font-family: 'Open Sans';
  color: gray;
}

fready #freadyhidebutton{
  font-family: 'Reem Kufi';
  font-size: 24px;
  display: inline;
  cursor: pointer;
  position: absolute;
  bottom: -21px;
  right: 3px;
  padding: 5px;
  color: gray;
}

fready #freadyhidebigbutton{
  z-index: -1;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* cursor: n-resize; */
}

fready #fready_home{
  /* display: none; */
  /* margin-top: 10px; */
  position: relative;
  width: 15px;
  height: 14px;
  padding: 4px;
  border-right: 2px solid gainsboro;
  margin-right: 3px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <script>
    const filled_love = `<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"/></svg>`
      const outlined_love = `<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.66 3.99c-2.64-1.8-5.9-.96-7.66 1.1-1.76-2.06-5.02-2.91-7.66-1.1-1.4.96-2.28 2.58-2.34 4.29-.14 3.88 3.3 6.99 8.55 11.76l.1.09c.76.69 1.93.69 2.69-.01l.11-.1c5.25-4.76 8.68-7.87 8.55-11.75-.06-1.7-.94-3.32-2.34-4.28zM12.1 18.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>`
      const home = `<svg xmlns="http://www.w3.org/2000/svg" height="23" viewBox="0 0 24 15" width="21">
  <path d="M0 0h24v24H0V0z" fill="none" />
  <path
    d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" />
  </svg>`
  </script>
  <fready>
    <fready-block class='fready_div' id='fready_ui'>
      <a href='${FREADY_API}' target="_blank">
        <fready-icon id="fready_home">[] ]</fready-icon>
      </a>
      <fready-button class='fready_button ghost inline inactive' id='savethisfready'>SAVE</fready-button>
      <fready-button class='fready_button inline' id='readthisfready'>READ</fready-button>
      <a href=${FREADY_API} id='loggedinlink' target="_blank">
        <fready-p class="meta"> Logged into Fready: <strong id='username'> _ </strong></fready-p>
      </a>
      <a href='${FREADY_API}/users/sign_in' id='loggedoutlink' style='display:none;' target="_blank">
        <fready-p class="meta"> Not logged in <strong id='username'> LOG IN </strong></fready-p>
      </a>
      <fready-div class='freadyhide' id='freadyhidebutton'> ^ </fready-div>
      <fready-div class='freadyhide' id='freadyhidebigbutton'></fready-div>
    </fready-block>
  </fready>
</body>
</html>
